<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Pictures Of Animals</h1>
    </header>
    <section class="container">
        <div class="container-grid">
            <div class="img"><img src="./img/Accipitridae.jpg" alt=""></div>
            <div class="img"><img src="./img/Anura.jpg" alt=""></div>
            <div class="img"><img src="./img/butterflies.jpg" alt=""></div>
            <div class="img"><img src="./img/Caniformia.jpg" alt=""></div>
            <div class="img"><img src="./img/Caudata.jpg" alt=""></div>
            <div class="img"><img src="./img/Crustacean.jpg" alt=""></div>
            <div class="img"><img src="./img/Feliformia.jpg" alt=""></div>
            <div class="img"><img src="./img/Goose.jpg" alt=""></div>
            <div class="img"><img src="./img/Falconidae.jpg" alt=""></div>
        </div>
    </section>
</body>
</html>