<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 8, Hands On</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./scripts/jquery-3.5.1.min.js"></script>
    <script src="./script.js"></script>
</head>

<body>
    <header>
        <h1>Learning jQuery</h1>
    </header>
    <p>Click here to learn more about jQuery</p>
    <ul>
        <li>Javascript</li>
        <li>C#</li>
        <li>Java</li>
        <li>Ruby</li>
        <li>Python</li>
    </ul>
    <form>
        <label for="firstName">First Name</label>
        <input type="text" name="first" id="firstName"><br>
        <label for="lastName">Last Name</label>
        <input type="text" name="last" id="lastName">
    </form>
</body>

</html>