<form action="">
    <div>
        <label for="name">Task</label><br>
        <input type="text" name="name" id="name" placeholder="Task" 
        [(ngModel)]="newTask.name">
    </div>
    <div>
        <label for="discription">Discription</label><br>
        <textarea name="discription" id="discription" placeholder="Discription" 
        [(ngModel)]="newTask.discription" cols="30" rows="10"></textarea>
    </div>
    <div>
        <label for="isComplete">Completed</label>
        <input type="checkbox" name="isCompleted" id="isComplete" [(ngModel)]=newTask.isComplete>
    </div>
    <button (click)=onClickAdd()>Add</button>
</form>
<div id="taskList">
    <h2>Tasks</h2>
    <ul>
        <li *ngFor="let task of tasks">
            <h3>{{ task.id+1}}: {{ task.name }}</h3>
            <p>{{task.discription}}</p>
            <p>Completed: {{task.isComplete}}</p>
            <button 
            (click)="onClickEdit(task.id, task.name, task.discription, task.isComplete)">
            Edit</button>
            <button (click)=onClickDelete(task.id)>Delete</button>
        </li>
    </ul>
</div>