<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Foundations Final Project</title>
    <link rel="stylesheet" href="./styles/bootstrap.min.css">
    <link rel="stylesheet" href="./styles/style.css">
    <script src="./scripts/jquery-3.5.1.min.js"></script>
    <script src="./scripts/script.js"></script>
</head>

<body>
    <header>
        <div>
            <h1>Brandon Santana</h1>
            <h3>Assisstant Manager</h3>
        </div>
    </header>
    <section class="container">
        <section id="box1" class="row justify-content-center align-items-center">
            <div class="card col-4 mb-3" style="max-width: 540px;">
                <div class="row no-gutters">
                    <div class="col-md-4">
                        <img id="mainImg" src="./img/me.jpg" alt="">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h3 class="card-title">My Tech Skills</h3>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">HTLM</li>
                                <li class="list-group-item">css</li>
                                <li class="list-group-item">Javascript</li>
                                <li class="list-group-item">jQuery</li>
                                <li class="list-group-item">Python</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card col-6 offset-1 mb-3">
                <div class="card-header row align-items-center">
                    <h2 class="card-title col-9">Follow me here on github</h2>
                    <img class="offset-1 col-2" src="./icons/github.png" alt="">
                </div>
                <div class="card-body">
                    <button class="offset-1 col-5">Click to see repos</button>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><a id="repo1A" href=""></a></li>
                        <li class="list-group-item"><a id="repo2A" href=""></a></li>
                        <li class="list-group-item"><a id="repo3A" href=""></a></li>
                    </ul>
                </div>
            </div>
        </section>
        <div id="socialMedia" class="card">
            <div  class="card-header row justify-content-center"> 
                <h2 class="card-title">Follow me on social media</h2>
            </div>
            <div id="iconBox" class="card-body row justify-content-center">
                <span id="linkedin" class="icons col-3 row justify-content-center">
                    <h4 class="col-12">Linkedin</h4>
                    <a class="col-10 offset-1" href="https://www.linkedin.com/in/brandon-santana-1310161b8/"><img id="linkImg" src="./icons/linkedin-blue.png" alt=""></a>
                </span>
                <span id="facebook" class="icons col-3 row justify-content-center">
                    <h4 class="col-12">Facebook</h4>
                    <a class="col-10 offset-1" href="https://www.facebook.com/brandon.santana.710"><img id="bookImg" src="./icons/facebook-blue.png" alt=""></a>
                </span>
                <span id="discord" class="icons col-3 row justify-content-center">
                    <h4 class="col-12">Discord</h4>
                    <a class="col-10 offset-1" href="https://discord.com/channels/@Syco1998#0325"><img id="cordImg" src="./icons/discord-blue.png" alt=""></a>
                </span>
                <span id="instagram" class="icons col-3 row justify-content-center">
                    <h4 class="col-12">Instagram</h4>
                    <a class="col-10 offset-1" href="https://www.instagram.com/undeadsyco112358/"><img id="gramImg" src="./icons/instagram-blue.png" alt=""></a>
                </span>
            </div>
        </div>
    </section>
    <footer>
        <div id="contacts">
            <img src="./icons/gmail.png" alt="">
            <h4>Email me @ Bubblebutt199891@gmail.com</h4>
        </div>
        <div id="attribution">
            <span>
                Photo by <a
                href="https://unsplash.com/@ilyapavlov?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Ilya Pavlov</a>
                on <a href="https://unsplash.com/s/photos/tech-backgrounds?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a>
            </span><br>
            Github, and Discord icons made by <a href="https://www.flaticon.com/authors/pixel-perfect" title="Pixel perfect">Pixel perfect</a>
            from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a><br>
            Linkedin, Facebook, Gmail, and Instagram icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a>
            from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
        </div>
    </footer>
</body>

</html>