<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Please Enter Your First and Last Name</h1>
    <form>
        <label for="firstName">First Name:</label>
        <input type="text" name="firstName" id="firstName">
        <label for="lastName">Last Name:</label>
        <input type="text" name="lastName" id="lastName"><br><br>
    </form>
    <button onclick="regexChecker()">Check Name</button>
    <script src="./script.js"></script>
</body>
</html>