
/*colors
#3d5a80 blue
#98c1d9 light blue
#e0fbfc orangish
#ee6c4d whiteish
#293241 dark blue
*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #98c1d9;
}

header{
    background-image: linear-gradient(rgba(41, 50, 65, 0.8), rgba(41, 50, 65, 0.8)), url(../img/headerbg.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
    color: #e0fbfc;
    margin-bottom: 46px;
}
header div{
    position: absolute;
    top: 45%;
    left: 45%;
    transform: translate(-25%, -25%);
    text-align: center;
}

#box1{
    margin-bottom: 50px;
}

#mainImg{
    width: 100%;
    height: auto;
}

.card{
    height: 100%;
    background-color: #3d5a80;
}

.card a, .card button{
    color: #ee6c4d;
}

#socialMedia{
    margin-bottom: 160px;
}

.icons{
    margin-bottom: 20px;
}

.icons h4{
    margin-bottom: 5px;
}

footer{
    color: #e0fbfc;
    background-color: #293241;
    height: 15%;
    width: 100%;
    margin: 0;
    position: fixed;
    bottom: 0;
}

footer a{
    color: #ee6c4d;
}

footer #contacts{
    float: left;
}

footer #attribution{
    float: right;
}