<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lesson 6 Hands On</title>
	<link rel="stylesheet" href="./bootstrap.min.css">
	<link rel="stylesheet" href="./styles.css">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
		crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
		integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
		integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
		crossorigin="anonymous"></script>
</head>

<body>
	<div class="container">
		<h1>My Bootstrap Page</h1>
		<form>
			<div class="input-group">
				<div class="input-group-prepend">
					<span class="input-group-text">Full Name:</span>
					<input type="text" class="form-control" placeholder="First Name">
					<input type="text" class="form-control" placeholder="Last Name">
				</div>
			</div><br>
			<div class="form-group">
				<label for="phoneNummber">Phone Number:</label>
				<input type="tel" class="form-control" id="phoneNumber" placeholder="(xxx)xxx-xxxx">
			</div><br>
			<div class="form-group">
				<label for="email">Email:</label>
				<input type="email" id="email" class="form-control" placeholder="example@something.com">
			</div><br>
			<button class="btn btn-primary">Submit</button>
			<button class="btn btn-secondary">Cancel</button>
		</form><br>
		<h2>About Me</h2><br>
		<div class="row">
			<div class="col-sm">
				<img src="./me.jpg" alt="My Picture">
			</div>
			<div class="col-sm">
				<p>My name is Brandon Santana and im currently learning to be a fullstack web developer. 
					I'm hoping to start a career soon and use the skill I learn in the future to my advantage. 
					I dont really have any pictures of myself on my phone or my laptop, so I just used my facebook profile picture.</p>
			</div>
		</div>
	</div>
</body>

</html>